# video_ssm

./: LICENSE  video_sms.sql
video_commons/: .project  pom.xml
video_dao/: .project  pom.xml
video_dao/src/main/java/com/travis/dao/: VideoInfomationMapper.java  VideoTypeMapper.java
video_entity/: .project  pom.xml
video_entity/src/main/java/com/travis/entity/: VideoInfomation.java  VideoType.java
video_parent/: .project  pom.xml
video_service/: .project  pom.xml
video_service/src/main/java/com/travis/job/: VideoDataJob.java
video_service/src/main/java/com/travis/service/: VideoInfomationService.java  VideoTypeService.java
video_service/src/main/java/com/travis/service/impl/: VideoInfomationServerImpl.java  VideoTypeServiceImpl.java
video_service/src/main/resources/spring/: video-job.xml
video_web/: .project  pom.xml
video_web/src/main/java/com/travis/controller/: TestController.java  VideoInfomationController.java  VideoTypeController.java
video_web/src/main/resources/mapper/: videoInfomationMapper.xml  videoTypeMapper.xml
video_web/src/main/resources/properties/: jdbc.properties  log4j.properties
video_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-job.xml  applicationContext-service.xml  mybatis-config.xml  spring-mvc.xml
video_web/src/main/webapp/: index.jsp
video_web/src/main/webapp/WEB-INF/: video_index.jsp  web.xml
video_web/src/main/webapp/WEB-INF/jsp/video/: video_add.jsp  video_index.jsp
video_web/src/main/webapp/WEB-INF/static/js/: upload.js  videoInfomation.js  videoinfomationAdd.js
