
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=
jdbc.url=jdbc:mysql://localhost:3306/video_sms?useUnicode=true&amp;characterEncoding=UTF8
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.minIdle=0
jdbc.maxWait=60000